<!DOCTYPE html>
<html>
    <head>
        <title>Eric B. Zhou - Home</title>
        <link rel="stylesheet" href="assets/styles.css">
        <link rel="stylesheet" href="assets/academicons.css">
        <!-- <script src="assets/script.js"></script> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
        <!-- <script src="assets/script.js"></script> -->
    <body>
        <nav class="navbar">
            <ul>
                <li><a href="./">HOME</a></li>
                <li><a href="research.html">RESEARCH</a></li>
                <li><a href="cv.html">CV</a></li>
            </ul>
        </nav>
       <!-- sidebar which includes my profile picture and social media information with links and symbols for each site -->
       <div class="sidebar">
        <img src="imgs/ericbzhou.jpg" alt="Profile Picture" class="profile-picture">
        <center>
            <h1>Eric B. Zhou</h1>
            <h4>PhD Candidate in Information Systems</h4>
            <h4>Boston University Questrom School of Business</h4>
        </center>
        <ul class="social-media-links">
            <li>
                <a href="mailto:ericbzhou0513@gmail.com">
                    <i class="fas fa-fw fa-envelope" aria-hidden="true"></i>
                    Email
                </a>
            </li>
            <!-- <li>
                <a href="BU Profile">
                    <i class="BU" aria-hidden="true"></i>
                    BU Profile
                </a>
            </li> -->
            <li>
                <a href="https://scholar.google.com/citations?user=gP3giFAAAAAJ&hl=en">
                    <i class="fa-brands fa-linkedin" aria-hidden="true"></i>
                    Google Scholar
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/ericbzhou/">
                    <i class="fa-brands fa-linkedin" aria-hidden="true"></i>
                    LinkedIn
                </a>
            </li>
        </ul>
    </div>

        <main>
            <!-- section in main body for text -->
            <h1>ABOUT ME</h1>
                <p>
                    I am a third-year <span class="red-bold">PhD candidate in Information Systems at Boston University Questrom School of Business (expected 2026)</span> and am also affiliated with the Digital Business Institute at Questrom.
                    I am advised by Professor <a href="https://www.leedokyun.com/" target="_blank">Dokyun Lee</a> and am a member of the <a href="https://www.leedokyun.com/bitlab.html" target="_blank">BIT LAB</a>.
                </p>

                <p>
                    My research interests are broadly the <span class="red-bold">application, innovation and impact</span> of AI on platforms and in the future of work. In particular, I am interested in:
                </p>
                <!-- list of research interests -->
                <ul>
                    <li>Computational creativity</li>
                    <li>Generative AI</li>
                    <li>Human-machine collaborative systems</li>
                    <li>Economics of unstructured data</li>
                </ul>
                <p>
                    I hold a <span class="red-bold">Bachelor's degree from Washington University in St. Louis (2018)</span>, a <span class="red-bold">Master's degree in Business Administration from Carnegie Mellon University (2021)</span>, and a <span class="red-bold">Master's degree of Science in Business Administration from Washington University in St. Louis (2023)</span>.
                    Prior to my PhD studies, I worked as a marketing consultant for a large market research firm and as a Machine Learning contractor for a non-profit organization.
                </p>

            <h1>NEWS</h1>
            <!-- separate section for a newsfeed containing my latest updates -->
            <table class="news-feed">
                <tr>
                    <td>
                        <span class="event-date">October 2023</span>
                    </td>
                    <td>
                        <span class="event-description">Find the working draft of <span class="event-blue"><em>Generative AI, Human Creativity, and Art</em></span> on <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4594824#paper-references-widget">SSRN</a>.</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="event-date">October 2023</span>
                    </td>
                    <td>
                        <span class="event-description">Presented <span class="event-blue"><em>Generative AI, Human Creativity, and Art</em></span> at INFORMS Workshop on Data Science and Annual Meeting in Phoenix, Arizona.</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="event-date">August 2023</span>
                    </td>
                    <td>
                        <span class="event-description">Moved to Boston University Questrom School of Business as an <span class="event-red">PhD Candidate in Information Systems and Digital Business Institute affiliate</span></span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="event-date">May 2023</span>
                    </td>
                    <td>
                        <span class="event-description">Graduated from <span class="event-description event-red">Washington University in St. Louis with a Master's of Science in Business Administration</span></span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="event-date ">December 2022</span>
                    </td>
                    <td>
                        <span class="event-description event-blue">WISE Best Student Paper Finalist</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="event-date">August 2021</span>
                    </td>
                    <td>
                        <span class="event-description">Started <span class="event-description event-red">PhD at Washington University in St. Louis Olin Business School</span></span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="event-date">May 2021</span>
                    </td>
                    <td>
                        <span class="event-description">Graduated from <span class="event-description event-red">Carnegie Mellon University Tepper School of Business with a Master's of Business Administration</span></span>
                    </td>
                </tr>
            </table>
        </main>
    </body>
</html>
